[Locations]
requirements_file = ./requirements.txt
looks_config = ./appearance.cfg
python_file = ./main.py
name = ABot
maximum_tick_rate_preference = 120
use_virtual_environment = true
supports_standalone = false
requires_tkinter = true

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = AEJester

# Short description of the bot
description = The greasiest bot of all time

# Fun fact about the bot
fun_fact = It will hunt you down

# Link to github repository
github = https://github.com/aejester/HeatSeekingMissile

# Programming language
language = Python 3
